{
  "name": "@opptra/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@opptra/automation-asn": "*",
    "@opptra/automation-ewaybill": "*",
    "@opptra/automation-inventory": "*",
    "@opptra/automation-packing": "*",
    "@opptra/automation-return": "*",
    "@opptra/automation-sheet": "*",
    "@opptra/integrations-google": "*",
    "@opptra/core": "*",
    "@opptra/uc-client": "*",
    "bullmq": "^5.21.2",
    "ioredis": "^5.4.1"
  }
}
