{
  "manifest_version": 3,
  "name": "Opptra — SO Invoice & E-way Bill Downloader",
  "version": "0.1.0",
  "description": "Paste Unicommerce SO numbers and bulk-download their Invoice or E-way Bill PDFs, named by SO number.",
  "permissions": ["downloads", "storage"],
  "host_permissions": [
    "https://oppdoor.unicommerce.co.in/*",
    "https://*.unicommerce.co.in/*",
    "https://docs.unicommerce.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Opptra — SO Invoice & E-way Bill Downloader",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  }
}
